<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-mb-KXy">
                                <rect key="frame" x="175.66666666666666" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-OZ-jpN">
                                <rect key="frame" x="96.666666666666686" y="280" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qSB-So-yNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Lk-gwJ">
                                <rect key="frame" x="159" y="414" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="YG6-ic-mzA" kind="show" id="dbK-FN-Ihr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIv-mb-KXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yy-a0-8LG"/>
                            <constraint firstItem="Ai9-Lk-gwJ" firstAttribute="top" secondItem="TSb-OZ-jpN" secondAttribute="bottom" constant="100" id="A3G-md-J6t"/>
                            <constraint firstItem="Ai9-Lk-gwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bL5-da-EN2"/>
                            <constraint firstItem="RIv-mb-KXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gXT-0J-DQk"/>
                            <constraint firstItem="TSb-OZ-jpN" firstAttribute="top" secondItem="RIv-mb-KXy" secondAttribute="bottom" constant="100" id="ncg-R4-ROc"/>
                            <constraint firstItem="TSb-OZ-jpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz9-oC-xRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RIv-mb-KXy" id="PDT-7U-ORO"/>
                        <outlet property="namae" destination="TSb-OZ-jpN" id="SeB-mv-mPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zcn-MZ-PS5">
            <objects>
                <viewController id="YG6-ic-mzA" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg1-ZQ-8CN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-Dt-vde">
                                <rect key="frame" x="175.66666666666666" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-Ka-Sv5">
                                <rect key="frame" x="159" y="221" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="iiX-qX-fxI" kind="unwind" unwindAction="unwind:" id="kky-49-zNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTC-40-FtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2i-Dt-vde" firstAttribute="top" secondItem="mTC-40-FtG" secondAttribute="top" constant="100" id="5Tt-dP-t14"/>
                            <constraint firstItem="Jko-Ka-Sv5" firstAttribute="centerX" secondItem="yg1-ZQ-8CN" secondAttribute="centerX" id="Bn6-uZ-PNI"/>
                            <constraint firstItem="Jko-Ka-Sv5" firstAttribute="top" secondItem="N2i-Dt-vde" secondAttribute="bottom" constant="100" id="rWn-D2-DzZ"/>
                            <constraint firstItem="N2i-Dt-vde" firstAttribute="centerX" secondItem="yg1-ZQ-8CN" secondAttribute="centerX" id="s55-pX-YCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbN-hl-GEW"/>
                    <connections>
                        <outlet property="label2" destination="N2i-Dt-vde" id="8pP-x3-pXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-DY-XWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iiX-qX-fxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
